<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登入</title>
  </head>
  <style type="text/css">
  *{
    padding: 0;
    margin:0;
  }
  body{
    background-image:linear-gradient(to right, #4facfe, #00f2fe);
  }
   #form{
       width:350px;
       height:500px;
       margin:50px auto;
       border-radius:10px;
       padding:0 40px;
       background-color:whitesmoke;
       border-bottom: 1px solid rgb(128, 125, 125);
       
       
   }
   
    #title1{ 
      font-size:2em;
      font-weight: bold;
      text-align: center;
      padding-top:30px ;
   }
   input{
     font-family: 'Courier New', Courier, monospace;
     padding: 5px;
     height: 25px;
     font-style: italic;
     width: 100%;

     }
    #line{
      margin-top:60px;
    }
   button{
      margin-left:10%;
      margin-top: 30px;
       width:300px;
       height:40px;
       border-radius:8px;
       outline:none;
      background-color: cornflowerblue;
      border:none;
      color:white;
      
      
      
   }
   #logon1{
        line-height:220px;
        text-align: center;
      }
 
</style>
  <body>
    <div #="warpper">

      <div id="form">
        <p id="title1">Login</p>
          <div id="line">
            <form action="#" method="post">
              <p>账号：</p>
              <input type="text" maxlength="8" ><br/><br/>
             <p> 密码：</p>
              <input type="text" maxlength="8"><br/><br/>
           
          </div>
          
          </form>
          <button type="submit">登入</button>
          <div id="logon1">
           
            还没有账号?<a href="logon.html">注册</a>
          </div>
        </div>
       
      </div>
  </body>
</html>
